{
  "name": "node-apache-kafka-api",
  "version": "1.0.0",
  "description": "Node.js API with Apache Kafka",
  "main": "index.js",
  "scripts": {
    "up": "docker-compose up",
    "start:dev": "nodemon src/main/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonardopliski/node-apache-kafka.git"
  },
  "author": "Leonardo Pliskieviski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leonardopliski/node-apache-kafka/issues"
  },
  "homepage": "https://github.com/leonardopliski/node-apache-kafka#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "express": "^4.17.1",
    "kafkajs": "^1.15.0",
    "npm-hook-receiver": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
